{
  "name": "web-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "基于 Vue3 + TypeScript + Vite + Less 开发的模板项目",
  "scripts": {
    "dev": "vite",
    "push": "sh scripts/push.sh",
    "tag": "sh scripts/tag.sh",
    "build": "run-s format clean build-only",
    "format": "prettier --write src/",
    "clean": "rimraf ./dist",
    "build:tag": "run-p type-check build-only",
    "type-check": "vue-tsc --build --force",
    "build-only": "vite build && esno ./build/script/postBuild.ts",
    "preview": "pnpm build && vite preview --port 9001",
    "analyze": "vite build --mode analyze",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.2",
    "qs": "^6.14.0",
    "vue": "^3.5.14",
    "vue-amazing-ui": "2.4.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.0",
    "less": "^4.3.0",
    "npm-run-all2": "^8.0.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.2",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.10"
  }
}
