{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "images/*": ["./src/assets/images"],
      "less/*": ["./src/assets/less"],
      "components/*": ["./src/components"],
      "utils/*": ["./src/utils"],
      "enums/*": ["./src/enums"]
    }
  }
}
