// Node 环境配置（服务端/工具链配置）
{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "build/**/*",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true, // 允许导入时携带 .ts 扩展名（消除 Vite 8 configLoader 的无扩展名导入警告），要求 noEmit 已满足
    "types": ["node"]
  }
}
